1	Nhà sách online	nha-sach-online
2	Nhà Cửa - Đời Sống	nha-cua-doi-song
3	Điện Thoại - Máy Tính Bảng	dien-thoai-may-tinh-bang
4	Đồ Chơi - Mẹ & Bé	do-choi-me-be
5	Thiết Bị Số - Phụ Kiện Số	thiet-bi-so-phu-kien-so
6	Điện Gia Dụng	dien-gia-dung
7	Làm Đẹp - Sức Khỏe	lam-dep-suc-khoe
8	Ô Tô - Xe Máy - Xe Đạp	o-to-xe-may-xe-dap
9	Thời trang nữ	thoi-trang-nu
10	Bách Hóa Online	bach-hoa-online
11	Thể Thao - Dã Ngoại	the-thao-da-ngoai
12	Thời trang nam	thoi-trang-nam
13	Cross Border - Hàng Quốc Tế	cross-border-hang-quoc-te
14	Laptop - Máy Vi Tính - Linh kiện	laptop-may-vi-tinh-linh-kien
15	Giày - Dép nam	giay-dep-nam
16	Điện Tử - Điện Lạnh	dien-tu-dien-lanh
17	Giày - Dép nữ	giay-dep-nu
18	Máy Ảnh - Máy Quay Phim	may-anh-may-quay-phim
19	Phụ kiện thời trang	phu-kien-thoi-trang
20	NGON	ngon
21	Đồng hồ và Trang sức	dong-ho-va-trang-suc
